input {
    beats {
        # no default value specified!
        port => 5504
        # host has this default value
        host => "0.0.0.0"
    }
}

output {
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}