input {
    stdin {
        # this codec consider the input as JSON
        codec => json
    }

    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    # apply changes to fields and/or values
    mutate {
        convert => {
            "quantity" => "integer"
        }

        remove_field => [ "host"]
    }

    
}


output {
    stdout {
        codec => rubydebug
    }

    # output to file
    file {
        # relative path to the logstash directory - can be absolute.
        path => "output.txt"
    }
}