input {
    file { 
        path => "D:/Andrea/corsi/elasticsearch/programmi/logstash-7.12.0/data/apache/apache_access.log"
        # start from the beginning of the file and not wait for a new line to be added
        start_position => "beginning"
    }

    http {

    }
}


output {
    stdout {
        codec => rubydebug
    }
}