input {
    file { 
        path => "D:/Andrea/corsi/elasticsearch/programmi/logstash-7.12.0/data/apache/apache_access.log"
        # start from the beginning of the file and not wait for a new line to be added
        start_position => "beginning"
        # type is added to each event from this input
        type => "access"
    }

    http {
        type => "access"
    }
}

filter {
    grok {
        match => {
            "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
        }
    }

    mutate {
        # convert the specified fields to the type requested
        convert => {
          "response" => "integer"
          "bytes" => "integer"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        # file created inside the logstash directory
        path => "%{type}_%{+yyyy_MM_dd}.log"
    }
}